Popryzhenok_Subbotina/Views/Tables/AgentPage.xaml

<Page
    x:Class="Popryzhenok_Subbotina.Views.Tables.AgentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AgentPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Name="SearchBox"
            TextChanged="SearchBox_TextChanged" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Name="SortBox"
            SelectionChanged="SortBox_SelectionChanged">
            <ComboBoxItem>
                По наименованию, от А до Я
            </ComboBoxItem>
            <ComboBoxItem>
                По наименованию, от Я до А
            </ComboBoxItem>
            <ComboBoxItem>
                По возрастанию приоритета агента
            </ComboBoxItem>
            <ComboBoxItem>
                По убыванию приоритета агента
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                Name="FilterBox"
                SelectionChanged="FilterBox_SelectionChanged" 
                ItemsSource="{Binding AgentType}">
        </ComboBox>
        <DataGrid
            Name="AgentGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            AutoGenerateColumns="False"
            CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="5"
                                    Grid.Column="0"
                                    Source="{Binding LogoAgent}" />
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="1">
                                    <TextBlock Text="{Binding AgentType}" />
                                    <TextBlock Text="|" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <TextBlock Text="%% продаж за год"/>
                                </StackPanel>
                                <TextBlock 
                                    Text="{Binding Phone}"
                                    Grid.Row="2"
                                    Grid.Column="1"/>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="1">
                                    <TextBlock Text="Приоритетность: " />
                                    <TextBlock Text="{Binding Priority}" />
                                </StackPanel>
                                <TextBlock 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Grid.RowSpan="5"
                                    Text="000%" 
                                    FontSize="18"/>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    Grid.RowSpan="5"
                                    Grid.Column="2">
                                    <Button
                                        Width="150"
                                        Content="Редактировать"
                                        Style="{DynamicResource SmallButton}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Content="Добавить"
            x:Name="ButtonAdd"
            Click="ButtonAdd_Click"
            Style="{DynamicResource SmallButton}"/>
    </Grid>
</Page>