Popryzhenok_Subbotina/Views/Tables/PageAddAgent.xaml

<Page
    x:Class="Popryzhenok_Subbotina.PageAddAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Popryzhenok_Subbotina"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddAgent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="16"
            Text="Данные агента" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название: " />
            <TextBox x:Name="tbTitle" Text="{Binding Title}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Тип: " />
            <ComboBox 
                x:Name="cbType" 
                SelectedItem="{Binding AgentType}" 
                DisplayMemberPath="Title" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Адрес: " />
            <TextBox x:Name="tbAddress" Text="{Binding Address}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="ИНН: " />
            <TextBox x:Name="tbINN" Text="{Binding INN}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="КПП: " />
            <TextBox x:Name="tbKPP" Text="{Binding KPP}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Директор: " />
            <TextBox x:Name="tbDirector" Text="{Binding DirectorName}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Телефон: " />
            <TextBox x:Name="tbPhone" Text="{Binding Phone}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Email: " />
            <TextBox x:Name="tbEmail" Text="{Binding Email}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock
                Margin="0"
                VerticalAlignment="Top"
                Text="Логотип:" />
            <StackPanel
                Margin="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox
                    x:Name="tbLogo"
                    FontStyle="Italic"
                    Foreground="#FF999999"
                    IsReadOnly="True"
                    Text="{Binding LogoAgent}" />
                <Button
                    x:Name="buttonLogo"
                    Content="Просмотр..."
                    Click="buttonLogo_Click" />
                <Image
                    x:Name="photo"
                    Width="50"
                    Height="50"
                    Margin="15,0,0,0"
                    Source="../../Images/picture.png" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Приоритет:" />
            <TextBox x:Name="tbPriority" Text="{Binding Priority}" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Отмена" Click="btnCancel_Click" />
            <Button
                Click="btnDelete_Click"
                x:Name="btnDelete"
                Background="#F9969E"
                Content="Удалить" />
        </StackPanel>
    </Grid>
</Page>