Popryzhenok_Subbotina/Views/Tables/PageAddAgent.xaml

<Page
    x:Class="Popryzhenok_Subbotina.PageAddAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Popryzhenok_Subbotina"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageAddAgent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Название: " />
            <TextBox x:Name="tbTitle" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Тип: " />
            <ComboBox x:Name="cbType" ItemsSource="{Binding AgentType}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0">
            <TextBlock Text="Адрес: " />
            <TextBox x:Name="tbAddress" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="ИНН: " />
            <TextBox x:Name="tbINN" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Text="КПП: " />
            <TextBox x:Name="tbKPP" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Директор: " />
            <TextBox x:Name="tbDirector" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Телефон: " />
            <TextBox x:Name="tbPhone" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="Email: " />
            <TextBox x:Name="tbEmail" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock
                Margin="0"
                VerticalAlignment="Top"
                Text="Логотип:" />
            <StackPanel
                Margin="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox
                    x:Name="tbLogo"
                    FontStyle="Italic"
                    Foreground="#FF999999"
                    IsReadOnly="True"
                    Text="picture.png" />
                <Button
                    x:Name="buttonLogo"
                    Content="Просмотр..."
                    Style="{DynamicResource SmallButton}" />
                <Image
                    Width="50"
                    Height="50"
                    Margin="15,0,0,0"
                    Source="../../Images/picture.png" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="Приоритет:" />
            <TextBox x:Name="tbPriority" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Content="Сохранить" Style="{DynamicResource SmallButton}" />
            <Button Content="Отмена" Style="{DynamicResource SmallButton}" />
            <Button
                Background="#F9969E"
                Content="Удалить"
                Style="{DynamicResource SmallButton}" />
        </StackPanel>
    </Grid>
</Page>